# mergeandcraft

./: .gitignore  LICENSE  MergeAndCraft.sln  README.md
Data/: MetalComponents.json  Scrap.json
Installer/: Components.wxs  Folders.wxs  Installer.v3.ncrunchproject  Installer.wixproj  Package.wxs
MergeAndCraft/: Form1.Designer.cs  Form1.cs  MergeAndCraft.csproj  MergeAndCraft.v3.ncrunchproject  Program.cs
MergeAndCraft.App/: App.axaml  App.axaml.cs  MergeAndCraft.App.csproj
MergeAndCraft.App.Android/: MainActivity.cs  MergeAndCraft.App.Android.csproj
MergeAndCraft.App.Desktop/: MergeAndCraft.App.Desktop.csproj  Program.cs
MergeAndCraft.App/Controls/: MergeWorkspaceGrid.axaml  MergeWorkspaceGrid.axaml.cs
MergeAndCraft.App/Drawing/: WorkspaceGridDrawOperation.cs  WorkspaceGridItemDrawOperation.cs
MergeAndCraft.App/Services/: GridLayoutService.cs  IGridLayoutService.cs
MergeAndCraft.App/ViewModels/: MainViewModel.cs  MergeWorkspaceGridViewModel.cs  ViewModelBase.cs  WorkspaceGridDrawingOptions.cs
MergeAndCraft.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MergeAndCraft.Game.Desktop/: Game.cs  MergeAndCraft.Game.Desktop.csproj  Program.cs  app.manifest
MergeAndCraft.Game.Desktop/Drawing/: GridDrawingService.cs
MergeAndCraft.Game.Desktop/Models/: WorkspaceGridDrawingOptions.cs
MergeAndCraft.Game.Desktop/Services/: GridLayoutService.cs  IGridLayoutService.cs
MergeAndCraft.IntTests/: BindingContext.cs  MergeAndCraft.IntTests.csproj
MergeAndCraft.IntTests/Features/: MergeWorkspace.feature  MergeWorkspace.feature.cs
MergeAndCraft.IntTests/StepDefinitions/: MergeWorkspaceStepDefinitions.cs
MergeAndCraft.IntTests/TestData/: MetalJunkGenerator.json
MergeCraft.Core/: MergeCraft.Core.csproj
MergeCraft.Core.UnitTests/: MergeCraft.Core.UnitTests.csproj
MergeCraft.Core.UnitTests/Collections/ReadOnly/: ReadOnly2DArrayTests.cs
MergeCraft.Core.UnitTests/Data/: MetalJunkGenerator.json  ProbabilityDistributionServiceTests.cs
MergeCraft.Core.UnitTests/IO/: ComponentBomLoaderTests.cs  ComponentDirectoryTests.cs  ComponentLoaderTests.cs  ScrapLoaderTests.cs  WorkspaceGeneratorConfigurationLoaderTests.cs
MergeCraft.Core.UnitTests/Merge/: MergeWorkspaceTests.cs  RadialDistancePickerTests.cs  TestWorkspaceGenerator.cs  WorkspaceComponentMergerServiceTests.cs  WorkspaceComponentStackItemTests.cs  WorkspaceGeneratorItemTests.cs  WorkspaceGeneratorTests.cs  WorkspaceMergerServiceTests.cs
MergeCraft.Core.UnitTests/TestData/: MetalJunkGenerator.json
MergeCraft.Core/Collections/ReadOnly/: ReadOnly2DArray.cs
MergeCraft.Core/Craft/: Component.cs  ComponentWorkspace.cs  CraftWorkspace.cs  MergeRequirement.cs  Scrap.cs
MergeCraft.Core/Craft/Interfaces/: IComponent.cs  IComponentWorkspace.cs  ICraftWorkspace.cs  IMergeRequiement.cs  IScrap.cs  IWorkspace.cs
MergeCraft.Core/Data/: Location.cs  ProbabilityDistributionService.cs
MergeCraft.Core/Data/Interfaces/: IProabilityDistributionService.cs
MergeCraft.Core/Exceptions/: ComponentBomNotFoundException.cs  LocationOutOfBoundsException.cs  MergeCraftException.cs  MergeWorkspaceNotInitialisedException.cs
MergeCraft.Core/IO/: ComponentBomLoader.cs  ComponentDirectory.cs  ComponentLoader.cs  IComponentBomLoader.cs  IComponentDirectory.cs  IComponentLoader.cs  IScrapLoader.cs  ScrapLoader.cs  WorkspaceGeneratorConfigurationIItem.cs  WorkspaceGeneratorConfigurationLoader.cs
MergeCraft.Core/IO/Interfaces/: IComponentBomLoader.cs  IComponentDirectory.cs  IWorkspaceGeneratorConfiguration.cs  IWorkspaceGeneratorConfigurationIItem.cs  IWorkspaceGeneratorConfigurationLoader.cs
MergeCraft.Core/Merge/: Component.cs  ComponentBom.cs  MergeRequirement.cs  MergeWorkspace.cs  MergerService.cs  RadialDistancePicker.cs  Scrap.cs  WorkspaceComponentItem.cs  WorkspaceComponentMergerService.cs  WorkspaceComponentStackItem.cs  WorkspaceGenerator.cs  WorkspaceGeneratorConfiguration.cs  WorkspaceGeneratorConfigurationItem.cs  WorkspaceGeneratorItem.cs  WorkspaceItem.cs  WorkspaceMergerService.cs
MergeCraft.Core/Merge/Base/: WorkspaceComponentItem.cs  WorkspaceComponentStackItem.cs  WorkspaceGeneratorItem.cs  WorkspaceItemBase.cs
MergeCraft.Core/Merge/Interfaces/: IComponent.cs  IComponentBom.cs  IMergeRequiement.cs  IMergeWorkspace.cs  IMergerService.cs  IRadialDistancePicker.cs  IScrap.cs  IWorkspaceComponentMergerService.cs  IWorkspaceGenerator.cs  IWorkspaceGeneratorConfiguration.cs  IWorkspaceGeneratorConfigurationItem.cs  IWorkspaceItem.cs  IWorkspaceMergeable.cs  IWorkspaceMergerService.cs  IWorkspacePlaceable.cs  IWorkspaceStackable.cs
